pipeline Stops{

    block StopsExtractor oftype HttpExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";

    }

    block StopsArchiveInterpreter oftype ArchiveInterpreter {
        archiveType: "zip";
    }

    block StopsFilePicker oftype FilePicker{
        path: "/stops.txt";
    }
    block StopsTextFileReader oftype TextFileInterpreter{
        encoding: "latin4";
    }

    block StopsCsvInterpreter oftype CSVInterpreter{
        delimiter: ",";
        enclosing: '"';
    }

    block StopsTableInterpreter oftype TableInterpreter{
        header : true;
        columns : [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype Range,
            "stop_lon" oftype Range,
            "zone_id" oftype ZoneIdConstraint
        ];
    }

    
    valuetype Range oftype decimal {
		constraints: [ 
            SpecificRange 
            ];
	}
	constraint SpecificRange oftype RangeConstraint {
		lowerBound: -90;
        lowerBoundInclusive: true;
        upperBound: 90;
        upperBoundInclusive : true;
	}

    valuetype ZoneIdConstraint oftype text{
        constraints:[
            SpecificId
        ];
    }

    constraint SpecificId oftype RangeConstraint{
        lowerBound: 1645;
        lowerBoundInclusive: true;
        upperBound: 1645;
        upperBoundInclusive: true;
    }



    block StopsSqlLoader oftype SQLiteLoader{
        table : "stops";
        file : "./gtfs.sqlite";
    }


    StopsExtractor->StopsArchiveInterpreter
        ->StopsFilePicker
        ->StopsTextFileReader
        ->StopsCsvInterpreter
        ->StopsTableInterpreter
        ->StopsSqlLoader;

}
